{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "clang++ build active file",
      "request": "launch",
      "name": "Build and debug active file",
      "type": "cppdbg",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/bin/gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/Debug/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "gdb에 자동 서식 지정 사용",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/playground/code/c++/boj/brute force/1107",
      "program": "c:/Users/user/playground/code/c++/boj/brute force/1107/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}